# microsoftlmsbackend

./: azure-pipelines.yml  microsoft_lms_backend.sln
microsoft_lms_backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  microsoft_lms_backend.csproj
microsoft_lms_backend/Controllers/v1/: ArticleCategoryController.cs  ArticleController.cs  AuthenticationController.cs  BusinessContactController .cs  BusinessExpertiseController .cs  BusinessProfileController.cs  CategoryController.cs  CourseCategoryController.cs  CourseController.cs  CourseModuleController.cs  LearningTrackController.cs  ModuleListItemController.cs  NewsController.cs  OfferController.cs  OfferListController.cs  ProductTypeController.cs  ProductUploadController.cs  SupportTicketController.cs  TemplateController.cs  WebinarAttendeeController.cs  WebinarController.cs
microsoft_lms_backend/Data/: ApplicationDbContext.cs
microsoft_lms_backend/Helper/: GenericResponse.cs
microsoft_lms_backend/Helpers/: Genericresponse.cs
microsoft_lms_backend/IdentityModels/: JwtSettings.cs
microsoft_lms_backend/InputModels/v1/: BusinessContactInput.cs  BusinessExpertiseInput.cs  BusinessProfileInput.cs  OfferInput.cs  OfferListInput.cs  SupportTicketsInput.cs  TemplateInput.cs
microsoft_lms_backend/InputModels/v1/ContentManagementInputModel/: ArticleCategoryInput.cs  ArticleInput.cs  CategoryInput.cs  CourseCategoryInput.cs  CourseInput.cs  CourseModuleInput.cs  LearningTrackInput1.cs  ModuleListItemInput.cs  NewsInput.cs
microsoft_lms_backend/InputModels/v1/ProductUploadInputModel/: ProductInput.cs  ProductTypeInput.cs
microsoft_lms_backend/InputModels/v1/WebinarInputModel/: WebinarAttendeeInput.cs  WebinarInput.cs
microsoft_lms_backend/Interfaces/v1/: IArticle.cs  IBusinessContact.cs  IBusinessExpertise.cs  IBusinessProfile.cs  ICategory.cs  ICourse.cs  ILearningTrack.cs  IModule.cs  INews.cs  IOfferListService.cs  IOfferService.cs  IProductUpload.cs  ISupportTicket.cs  ITemplateService.cs  IWebinar.cs  IWebinarAttendee.cs
microsoft_lms_backend/Migrations/: 20200514190638_init.Designer.cs  20200514190638_init.cs  20200514200950_newmigration.Designer.cs  20200514200950_newmigration.cs  20200515102721_db.Designer.cs  20200515102721_db.cs  20200515214553_MadeChangesToDB.Designer.cs  20200515214553_MadeChangesToDB.cs  20200517071909_MicrosoftLMSBackend.Designer.cs  20200517071909_MicrosoftLMSBackend.cs  ApplicationDbContextModelSnapshot.cs
microsoft_lms_backend/Models/v1/: OfferList.cs  Offers.cs  Products.cs  SupportTickets.cs  Templates.cs
microsoft_lms_backend/Models/v1/BusinessProfileModels/: BusinessContact.cs  BusinessExpertise.cs  BusinessProfile.cs  BusinessQuickContactForm.cs
microsoft_lms_backend/Models/v1/ContentManagementModel/: ArticleCategory.cs  Articles.cs  Category.cs  CourseCategory.cs  CourseModule.cs  Courses.cs  LearningTrack.cs  ModuleListItem.cs  News.cs
microsoft_lms_backend/Models/v1/ProductUpload/: Product.cs  ProductType.cs
microsoft_lms_backend/Models/v1/WebinarModels/: Webinar.cs  WebinarAttendee.cs
microsoft_lms_backend/Services/v1/: ArticleService.cs  BusinessContactService.cs  BusinessExpertiseService.cs  BusinessProfileService.cs  CategoryService.cs  CourseService.cs  LearningTrackService.cs  ModuleService.cs  NewsService.cs  OfferListService.cs  OfferService.cs  ProductUploadService.cs  SupportTicketsService.cs  TemplatesService.cs  WebinarAttendeeService.cs  WebinarService.cs
microsoft_lms_backend/ViewModels/: LoginViewModel.cs
microsoft_lms_backend_test/: ArticleCategoryControllerTest.cs  ArticleControllerTest.cs  BusinessContactTest.cs  BusinessExpertiseTest.cs  BusinessProfileTest.cs  CategoryControllerTest.cs  CourseCategoryControllerTest.cs  CourseControllerTest.cs  CourseModuleControllerTest.cs  LearningTrackControllerTest.cs  ModuleListItemControllerTest.cs  NewsControllerTest.cs  OfferListTest.cs  OfferTest.cs  ProductInputControllerTest.cs  ProductTypeControllerTest.cs  TemplatesTest.cs  WebinarAttendeeControllerTest .cs  WebinarControllerTest.cs  microsoft_lms_backend_test.csproj
